name
Denniz P.
shortname
DenNiz
gender
male
texture
assets/player/denniz.png
costumes
costume/1default.cost
tilewidth
11
tileheight
19
customtiles
{5,3,44,38,22,19}
idle
{1,1,1},{15,2,1},{28,"loop"}
walk
{1,3,1},{6,1,1},{11,4,1},{16,1,1},{21,"loop"}
jump
{2,5,1}
jumpf
{2,6,1}
jumpb
{2,7,1}
djump
{1,2,2},{6,3,2},{9,4,2},{12,5,2},{15,6,2},{18,2,2},{28,"end"}
wall
{1,1,2}
wallrun
{1,1,2},{6,1,3},{11,1,2},{16,2,3},{21,"loop"}
duck
{1,7,3}
slide
{1,7,2},{4,5,3}
die
{1,3,3}
gdie
{1,4,3}
color
210,255,233
values
{helpInfo = "Your average dude.\nNothing special."}
