name
Diana P.
shortname
DiaNa
gender
female
texture
assets/player/diana.png
costumes
costume/2default.cost
tilewidth
15
tileheight
19
customtiles
{3,4,30,57,20,19}
idle
{1,1,1},{20,2,4},{39,"loop"}
walk
{1,4,1},{6,3,1},{11,5,1},{16,3,1},{21,"loop"}
jump
{2,1,2}
jumpf
{2,2,2}
jumpb
{2,3,2}
djump
{1,2,3},{2,4,3},{4,3,3},{6,4,3},{8,3,3},{10,4,3},{12,3,3},{14,4,3},{16,3,3},{18,4,3},{20,"end"}
wall
{1,4,2}
wallrun
{1,4,2},{6,5,2},{11,4,2},{16,1,3},{21,"loop"}
duck
{1,2,1}
slide
{1,5,4},{4,3,4}
die
{1,5,3}
gdie
{1,1,4}
color
185,222,255
values
{jumpV = -3.5,pAirJumps = 1,dJumpV = -2.25,helpInfo = "Her double jump is\nslightly floatier--\nIs that a word?\n--than the one of\nher brother.",
scripts = 
{djump = function(player)
	if input.holdJump and player.jumped then
		player.yv = player.yv - 0.07
	end
end}}
