name
Jannick G.
shortname
JanniK
gender
male
texture
assets/player/jan.png
costumes
costume/3default.cost
tilewidth
11
tileheight
19
customtiles
{14,1,143,0,22,19},{18,1,187,0,16,19}
idle
{1,1,1},{20,2,1},{40,"loop"}
walk
{1,3,1},{6,1,1},{11,4,1},{16,1,1},{21,"loop"}
jump
{2,5,1}
jumpf
{2,6,1}
jumpb
{2,7,1}
djump
{1,9,1},{9,"end"}
wall
{1,8,1}
wallrun
{1,8,1},{6,10,1},{11,8,1},{16,11,1},{21,"loop"}
duck
{1,16,1}
slide
{1,17,1},{4,18,1},{7,14,1}
die
{1,12,1}
gdie
{1,13,1}
color
200,200,255
values
{dJumpV = -2.25,jumpV = -2.75,wJumpV = -2.5,pAirJumps = 3,scripts = {djump = function(player) if player.anim.frame == 1 then player.yv = -(player.pAirJumps/(player.airJumps^.5))*0.75 end end},helpInfo = "A scrub.\nYou can jump\n3 times mid-air,\neach jump losing\nin power."}
