name
Ze Llama
shortname
Llama
gender
male
texture
assets/player/llama.png
costumes
costume/4default.cost
jumpsound
assets/sound/jump2.ogg
tilewidth
11
tileheight
25
idle
{1,1,1},{15,2,1},{30,"loop"}
walk
{1,3,1},{6,1,1},{11,4,1},{16,1,1},{21,"loop"}
jump
{2,5,1}
jumpf
{2,6,1}
jumpb
{2,7,1}
wall
{1,8,1}
wallrun
{1,8,1},{6,9,1},{11,8,1},{16,10,1},{21,"loop"}
duck
{1,11,1},{3,12,1},{5,13,1}
die
{1,14,1},{4,15,1},{7,16,1},{10,17,1},{13,18,1},{16,19,1}
values
{jumpV = -4,dJumpV = -3.6,wJumpV = -3.6,scripts = {idle = function(player) player.xv = player.xv * 1.29 end,jump = function(player) player.xv = player.xv * 1.2 end,duck = function(player) player.xv = player.xv * 1.01 end,wall = function(player) if player.yv > 0 then player.yv = player.yv + player.gravity.acceleration end end},helpInfo = "Jump higher.\nSlide *way* too much."}
