0000000000
menu.n = "You're not trying,\nare you?"
69
menu.n = "No."
FA11
menu.n = "You can't even spell\n'Fail' correctly.\nWhat an idiot..." trophy.give("epic_fail")
360
menu.n = "360-No-Scope?\nNah, you're too bad for that."
44170447
if not unlocks["z-pewdog"] then unlockChar("z-pewdog") menu.n = "Jealous of his subs?" else menu.n = "You already unlocked the dog!" end
3141592653
if not unlocks["z-purplesis"] then unlockChar("z-purplesis") menu.n = "Prime numbers, not Pi, Neppy." else menu.n = "You already unlocked the CPU!" end
5318008
if not unlocks["z-lily"] then unlockChar("z-lily") menu.n = "Hey, Chief!" else menu.n = "Don't try cloning the kitsune!" end